apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: mesh-default
  namespace: istio-system
spec:
  metrics:   # <<<<
    - overrides:   # <<<< 
        - disabled: false  #<<<<
      providers:   # <<<<
        - name: prometheus. # <<<< 
  tracing:
    - providers:
        - name: otel
      randomSamplingPercentage: 100