apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- istio.yaml 
- istio-cni.yaml
#- ingress-gateway
#- istio-service-monitor.yaml
#- istio-pod-monitor.yaml
#- kiali-instance.yaml
#- ossm-console.yaml

